# EbsBlacksmithService

./: .gitignore  Config  MockPlacementData.json  README.md  build.gradle  build.xml  checkstyle-config.xml  placement-data-prod.json  placement-data.json  settings.gradle
buildSrc/: build.gradle
configuration/ApolloCmd/PreactivateAdmin/: 000InjectOpConfig
configuration/ApolloCmd/PreactiveAdmin/: 000InjectOpConfig
configuration/ApolloCmd/SanityTest/: 100_deep_ping
configuration/brazil-config/app/: EbsBlacksmithService.cfg
configuration/brazil-config/global/: EbsBlacksmithServiceTurtle.cfg  EbsBlacksmithServiceTurtleConfig.cfg
configuration/brazil-config/override/: OctaneProcessManagerOverrides.cfg  OpConfigInjector.cfg
configuration/etc/cwinternalagent/: amazon-cloudwatch-agent.json
configuration/log-configuration/: log4j2-ec2.xml  log4j2-gamma.xml  log4j2-prod.xml  log4j2-test.xml
configuration/monitoring/: OctaneCoralMonitoring.cfg
configuration/monitoring/LogScanConfigs/: OctanePMAdmin.cfg
configuration/spotbugs/: spotbugs-exclude.xml
configuration/template/brazil-config/global/: EbsBlacksmithServiceTurtleConfig.cfg.erb  HeimdallTurtleConfig.cfg.erb
configuration/template/brazil-config/override/: OpConfigInjector.cfg.erb
src/com/amazonaws/ebsblacksmithservice/: CoralModule.java  EbsBlacksmithService.java  package-info.java
src/com/amazonaws/ebsblacksmithservice/activity/: EchoActivity.java  GetPlacementForMetalVolumeActivity.java
src/com/amazonaws/ebsblacksmithservice/auth/: AuthorizationList.java
src/com/amazonaws/ebsblacksmithservice/capacity/: CapacityCache.java  CapacityProvider.java  FileReaderCapacityProvider.java
src/com/amazonaws/ebsblacksmithservice/dagger/: EbsBlacksmithServiceComponent.java  EbsBlacksmithServiceManager.java  EndpointManager.java
src/com/amazonaws/ebsblacksmithservice/dagger/modules/: AuthModule.java  CoralModule.java  CredentialsModule.java  DfddModule.java  EagerSingletons.java  EnvironmentModule.java  MetricsModule.java  PlacementModule.java
src/com/amazonaws/ebsblacksmithservice/health/: DeepHealthCheck.java  ShallowHealthCheck.java
src/com/amazonaws/ebsblacksmithservice/placement/: PlacementOptions.java  PlacementStrategy.java  PlacementStrategyDecider.java  PlacementStrategyType.java  RandomizedPlacementStrategy.java  TargetingOptionsInternal.java  TargetingPlacementStrategy.java
src/com/amazonaws/ebsblacksmithservice/scripts/describedisks/: DescribeDisks.java
src/com/amazonaws/ebsblacksmithservice/types/: DiskStatus.java  Domain.java  MetalDiskInternal.java  MetalServerInternal.java
static-content/: disk-placement-data-gamma.json  disk-placement-data-prod.json  server-placement-data-gamma.json  server-placement-data-prod.json
tst/: .deleteme
tst/auth/: AuthorizationListTest.java
tst/capacity/: CapacityCacheTest.java  FileReaderCapacityProviderTest.java
tst/com/amazonaws/ebsblacksmithservice/: AbstractFunctionalTestCase.java
tst/com/amazonaws/ebsblacksmithservice/activity/: GetPlacementForMetalVolumeActivityFunctionalTest.java  GetPlacementForMetalVolumeActivityTest.java  GetPlacementForMetalVolumeActivityUnitTest.java
tst/com/amazonaws/ebsblacksmithservice/auth/: AuthorizationListTest.java
tst/com/amazonaws/ebsblacksmithservice/capacity/: CapacityCacheTest.java  FileReaderCapacityProviderTest.java
tst/com/amazonaws/ebsblacksmithservice/dagger/: FunctionalTestComponent.java  TestEnvironmentModule.java
tst/com/amazonaws/ebsblacksmithservice/dagger/modules/: ARPSRoleNameProviderTest.java
tst/com/amazonaws/ebsblacksmithservice/placement/: RandomizedPlacementStrategyTest.java  TargetingPlacementStrategyTest.java
tst/com/amazonaws/ebsblacksmithservice/util/: TestDataGenerator.java
tst/data/: multiple-disk.json  multiple-servers.json  single-disk.json  single-server.json
tst/modules/dagger/: ARPSRoleNameProviderTest.java
tst/placement/: RandomizedPlacementStrategyTest.java
