package.EbsBlacksmithService = {

    interfaces = (1.0);

    deploy = {
        generic = true;
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = happytrails;
    build-tools = {
        1.0 = {
            ApolloJavaWrapperGenerator = 1.0;
            CoralJavaClientBuildLogic = 1.2;
            CoralJavaServiceBuildLogic = 1.2;
            CoralExplorerBuildLogic = 1.1;
            CoralGenerator = 1.2;
            HappierTrails = 3.5;
            JDK8 = 1.0;
            EbsBlacksmithServiceModel = 1.0;
        };
    };

    dependencies = {
        1.0 = {
            AmazonApolloEnvironmentInfoJava = 1.2;
            AmazonAppConfigJava = 2.0;
            Bobcat = 3.0;
            Cachemere = 1.3;
            CoralGuice = 1.1;
            CoralMetricsQuerylogReporter = 1.1;
            CoralOrchestrator = 1.1;
            CoralService = 1.1;
            GoogleGuava = 30.x;
            GuiceAppConfig = 1.1;
            Slf4j = 1.7;

            # These support the different protocols
            # declared in CoralModule.java
            CoralRpcSupport = 1.1;
        };
    };

    runtime-dependencies = {
        1.0 = {
            AmazonCACerts = 1.0;
            CacheOut = 1.0;
            JDK8 = 1.0;
            log4j = 2.14;
            MinimalProcessManager = 3.0;
            MonitoringCore = 1.0;
            ServiceMonitoring = 2.0;
            WebsiteLogPusher = 3.6;
        };
    };

    test-dependencies = {
        1.0 = {
            junit = 4.12;
            Mockito = 3.x;
        };
    };

    resolves-conflict-dependencies = {
        1.0 = {
            GoogleGuava = 30.x;
        };
    };

    targets = {
        EbsBlacksmithService-1.0 = { 
            type = javalibrary;
        };
    };
};
