################################################################################
#
# Description: Default monitoring configuration file for all stages of 
#   EbsBlacksmithService
#
#   See http://monitor.amazon.com/twiki/bin/view/Monitoring/Snitch
#   for more help about this file.
#
################################################################################

monitoring.legacy.Octane = {
    NotificationEmail = {
        action = {
            DefaultAction = {
                params = {
                    To = "";
                };
            };
        };
    };
    
    ProcessInstance = {
        instance = {
            NO_INSTANCE = {
                params = {
                    Instances = "processmanager";
                };
            };
            processmanager = {
                params = {
                    Regex = "/apollo/env/<environment>/bin/processmanager";
                };
                alarms = {
                    ProcCount = {
                        ProcessManagerStopped = {
                            threshold = "EQ:0";
                            breaches  = 2;
                            actions   = DefaultAction;
                        };
                    };
                };
            };
        };
    };

#########################################################################
#
# Note: LogScan is not 100% reliable when used with PMAdmin.log due to the way it's rotated
# https://w.amazon.com/index.php/Monitoring/Documentation/Snitch/SubAgent/LogScan/CopyTruncateRotationUnreliability
#
#########################################################################
    LogScan_Coll = {
        instance = {
            NO_INSTANCE = {
                params = {
                    Instances = "PMAdmin";
                };
            };
            PMAdmin = {
                params = {
                    ConfigFile = "/apollo/env/<environment>/monitoring/LogScanConfigs/OctanePMAdmin.cfg";
                };
                alarms = {
                    ErrorsDetected = {
                        OutOfMemoryError = {
                            actions = DefaultAction;
                        };
                    };
                };
            };
        };
    };

# Suggested monitor, not enabled by default. Uncomment to use it.
#
#   URLCheck = {
#       instance = {
#           NO_INSTANCE = {
#               params = {
#                   Instances = "HealthCheck_sping";
#               };
#           };
#           HealthCheck_sping = {
#               params = {
#                   CommandParameters = "-url='https://localhost:<HttpServer.httpSecurePort>/?Operation=ping' -bytes=1";
#                   Interval  = 60;
#               };
#               alarms = {
#                   HTTPFailure = {
#                       Unavailable = {
#                           threshold = "NE:0";
#                           breaches  = 3;
#                           actions   = DefaultAction;
#                       };
#                   };
#               };
#           };
#       };
#   };
    
};
