# https://w.amazon.com/index.php/Brazil_Config
# 
# This file is where you put config values that are specific to your application.
# Note, AppConfig is initialized with an application name.  The name of this file must match
# the application name. Other files placed in the app/ directory will be ignored.
#
# BrazilConfig uses a strict hierarchy of config information.
# An application picks up a value for a particular config key from the most-specific place that defines it.
# Some of the common places to define keys are:
#
# global/ is the only directory where all files are loaded
# app/ loads only the file you tell it to (via the "app name")
# machine/ loads a file based on the hostname
# overrides/ loads only the file(s) you tell it to explicitly
# For more info see https://w.amazon.com/index.php/BrazilConfigHierarchy
#
# BrazilConfig values are injectable with the @Named annotation
# Example: public MyClass(@Named("MyBrazilConfigKey") String myKey) {...}
