################################################################################
#
# Description: Process Manager configuration file for
#   EbsBlacksmithService
#
#   By default, Process Manager will run only your service
#
# Customization:
#
#   To run additional applications, append them to
#     *.*.ProcessManager.appList
#   and then define them in
#     *.*.ProcessManager.processGroup.<application name>
#
#   See https://w.amazon.com/index.php/ProcessManager#Configuration
#   for more help about this file.
#
################################################################################

# Must generate logs in UTC
*.*.FLApplicationConfiguration.overwriteEnvironment = true;
*.*.FLApplicationConfiguration.Environment += {
    TZ = "UTC";
    ROOT = $ROOT;
    DOMAIN = $DOMAIN;
    REALM = $REALM;
    JVM_ARGS = "-Droot=$ROOT$";
};

*.*.ProcessManager.appList += (
  "EbsBlacksmithService",
  "cacheout",
);

*.*.ProcessManager.processGroup.EbsBlacksmithService = {
  copies = 1;
  path = $ROOT$/bin/run-service.sh;
  pwd = $ROOT$;
  startupPriority = 10;
  shutdownTimeout = 200;
};

*.*.ProcessManager.processGroup.cacheout = {
  startupPriority = 5; # startup before main application
  path = $ROOT/bin/cacheoutd;
  argv = "-m 64 -p 11012 --logFile $ROOT/var/output/logs/cacheoutd.log --logLevel DEBUG";
};

*.*.ProcessManager.shutdownTimeout = 200;

*.*.LogDirectory = "$ROOT/var/output/logs";
*.*.logMode = RotateAppend;
*.*.logRotateMinutes = 1440;
