#------------------------------------------------------------
# Gamma
#------------------------------------------------------------

      gamma.iad7.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-gamma.PosixGroupOwner = "ebs-metal-volumes-cp-posix";
      gamma.iad7.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-gamma.AccountAlias = "aws-internal-ebs-metal-blacksmith-gamma";

#------------------------------------------------------------
# IDM
#------------------------------------------------------------

      ec2.iad7.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-ec2.PosixGroupOwner = "ebs-metal-volumes-cp-posix";
      ec2.iad7.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-ec2.AccountAlias = "aws-internal-ebs-metal-blacksmith-gamma";

#------------------------------------------------------------
# Prod
#------------------------------------------------------------
     prod.*.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-prod.PosixGroupOwner = "ebs-metal-volumes-cp-posix";
     prod.*.TurtleConfig.EbsBlacksmithService.EbsBlacksmithServiceARPSRole-v0-prod.AccountAlias = "aws-internal-ebs-metal-blacksmith-prod-${EC2_DATACENTER}";
